StylesPath = styles
MinAlertLevel = warning

Packages = https://github.com/stakater/vale-package/releases/download/v0.0.33/Stakater.zip
Vocab = Stakater

# Only check MarkDown and HTML files
[*.{md,html}]

BasedOnStyles = Vale
